--cpu Cortex-M3
".\objects\main.o"
".\objects\board.o"
".\objects\drv_gpio.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\system_gd32f10x.o"
".\objects\startup_gd32f10x_cl.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\devfs.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\msh_file.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\finsh_token.o"
".\objects\libc.o"
".\objects\mem_std.o"
".\objects\stdio.o"
".\objects\stubs.o"
".\objects\time.o"
".\objects\gmtime_r.o"
--strict --scatter ".\Objects\template.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf